# flowCRM

./: .gitignore  README.md  pom.xml
src/main/java/wfm/config/: AbstractConfig.java  FlowInstanceState.java  FlowTaskState.java
src/main/java/wfm/config/impl/: DefaultConfig.java
src/main/java/wfm/engine/: AbstractEngine.java
src/main/java/wfm/exception/: FlowEngineException.java  FlowErrorCode.java
src/main/java/wfm/model/: AbstractInstance.java  AbstractLog.java  AbstractService.java  AbstractTask.java  AbstractTaskStateLog.java
src/main/java/wfm/model/simple/: SimpleInstance.java  SimpleLog.java  SimpleService.java  SimpleTask.java  SimpleTaskStateLog.java
src/main/java/wfm/pojo/: FlowEngineResult.java  FlowLogType.java
src/main/java/wfm/util/: LiquibaseBootstrap.java  LocaleUtils.java  MessageResolver.java  TransactionUtil.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: 0001-init-schema.yaml  db.changelog-master.yaml
src/main/resources/i18n/context/: messages.properties  messages_nl_BE.properties
src/main/resources/i18n/error/: messages.properties  messages_nl_BE.properties
src/test/java/wfm/config/: FlowStateConfigTest.java
src/test/java/wfm/engine/: AbstractEngineTest.java
src/test/java/wfm/engine/impl/: DefaultNoLogicEngine.java  ErrorNoLogicEngine.java  SuccessNoLogicEngine.java
src/test/java/wfm/exception/: FlowEngineExceptionTest.java  FlowErrorCodeTest.java
src/test/java/wfm/model/: ModelPojoTest.java
src/test/java/wfm/util/: LiquibaseBootstrapTest.java  LiquibaseMySQLIntegrationTest.java  LocaleUtilsTest.java  MessageResolverTest.java  TaskStateLogH2Trigger.java  TransactionUtilTest.java
